# Dockerfile.worker

# Use the same base image as your main Dockerfile for consistency
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all your application code into the container
COPY . .

# --- THE ONLY DIFFERENCE IS HERE ---
# This command starts the RQ worker instead of the Gunicorn web server.
CMD ["rq", "worker", "--url", "$UPSTASH_REDIS_URL_FOR_RQ", "socratic-memories"]